*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  
  background-color: rgb(39, 29, 61);
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

/*HEADER*/
.header {
    background-color: #0e0c22;
    color: white;
    padding: 10px 30px;
    text-align: center;
    font-size: 35px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header h2{
    font-size: 100px;
    font-family: Brush Script MT ;
}

/*NAVBAR*/
.navbar {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.navbar a:hover{
    color: rgb(246, 247, 247);
}

ul {
    font-size: 25px;
    list-style-type: none;
    align-items: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
    gap: 20px;
  
}

ul li a{
  color: rgb(27, 97, 144);
  font-weight: bold;
}

/*HOME*/
.hero-section {
    font-size: 25px;
    background: radial-gradient(circle at center, #0d0d22, #090918);
    color: white;
    padding: 45px;
    padding-top: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.hero-container {
    font-size: 55px;
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  flex: 1;
    font-size: 35px;
  padding: 1rem;
}

.hero-text h1 {
  font-size: 55px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-text h2 {
  font-size: 45px;
  font-weight: 500;
  color: #b983ff;
  margin-bottom: 2px;
}

.hero-text p {
  font-size: 25px;
  color: #aaa;
  margin: 2px;
  margin-bottom: 30px;

}

.hero-btn {
  margin: 10px;
  background: linear-gradient(90deg, #b983ff, #9c47fc);
  color: white;
  padding: 10px;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(185, 131, 255, 0.3);
  
}

.hero-btn:hover {
  box-shadow: 0 0 20px rgba(185, 131, 255, 0.6);
}

.hero-image {
  flex: 1;
  text-align: center;
  padding: 10px;
  object-fit: cover;
  display: flex;
}

.hero-image img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 3px solid #b983ff;
  object-fit: cover;
  box-shadow: 0 0 20px rgba(185, 131, 255, 0.4);
}

/*ABOUT*/
.about-section {
  padding: 10px;
  background: linear-gradient(145deg, #0f0f2e, #1a1a3f);
  color: white;
  text-align: center;
  
}

.section-title {
  font-size: 45px;
  margin-bottom: 4px;
  font-weight: bold;
  color: #ffffff;
  align-items: center;
  flex-direction: start;
}

.about-card {
  margin: 25px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(185, 131, 255, 0.1);
  text-align: left;
  font-size: 20px;
  line-height: 1.8;
  color: #ddd;
}

.about-card strong {
  color: #b983ff;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #b983ff;
  box-shadow: 0 0 20px rgba(185, 131, 255, 0.3);
}

/*EDUCATION*/
#education {
  background-color: #0f0f1c;
  padding: 5px 2px;
  position: static;
  color: #fff;
  text-align: center;
}

.education-title {
  font-size: 55px;
  color: #f5f5f5;
  margin: 15px;
}
.education-container {
  display: inline-block;
  justify-content: space-between;
  align-items: flex-start;
  position: static;
  gap: 4px;
  flex-wrap: wrap;
  margin: 40px;
}

.education-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 5px;
  border-radius: 15px;
  width: 100%;
  box-shadow: 0 0 10px rgba(185, 131, 255, 0.1);
  text-align: left;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  font-size: 25px;
}

.edu-icon {
  height: 70px;
  width: 70px;
  margin-bottom: 5px;
  border-radius: 50%;
}

.education-container :hover {
  box-shadow: 0 0 20px rgba(185, 131, 255, 0.3);
}


/*SKILLS*/
#skills span{
    background: #d36969;
    color: #fff;
    font-size: 20px;
    margin: 10px;
}

#skills {
  padding: 4px 2px;
  text-align: center;
  background: radial-gradient(circle at center, #1a1a2e, #0f0f1c);
  font-size: 25px;
}

.skill-title {
  font-size: 45px;
  color: #fffeff;
  margin: 2px;
}

.skillsubtitle {
  color: #ccc;
  margin-bottom: 2.5rem;
}

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  padding: 10px;
  margin: 10px;
}

.skill-category {
  background: #191b2a;
  border-radius: 12px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 0 15px rgba(125, 105, 255, 0.15);
}

.skill-category:hover {
  box-shadow: 0 0 25px rgba(151, 126, 255, 0.3);
}

.skill-category h3 {
  margin-bottom: 2px;
  font-size: 25px;
  color: #eee;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

/*PROJECTS*/
#projects {
  background: #0f0f1c;
  padding: 25px;
  text-align: center;
  color: #fff;
}

.pro-title {
  font-size: 45px;
  color: #ffffff;
  margin-bottom: 10px;
}

.prosubtitle {
  font-size: 25px;
  color: #aaa;
  margin-bottom: 25px;
}

.projects-grid {
  display: grid;
  width: auto;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 15px;
  align-items: start;
}

.project-card {
  display: block;
  background: #1a1a2e;
  border-radius: 15px;
  padding: 20px;
  text-align: left;
  margin: 20px;
  width: auto;
}

.project-card:hover {
  box-shadow: 0 0 25px rgba(144, 85, 255, 0.3);
}

.project-card img {
  height: 300px;
  width: 400px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.project-card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
}

.project-card .tags span {
  background: #2e2f42;
  color: #c5c5cb;
  padding: 10px;
  font-size: 15px;
  border-radius: 12px;
  border: 1px solid #3c3c58;
  text-decoration: bold;
}

.project-card h3 {
  color: #fff;
  margin: 10px;
  font-size: 25px;
}

.project-card small {
  color: #aaa;
  display: block;
  font-size: 20px;
  margin: 10px;
}

.project-card p {
  color: #ccc;
  font-size: 15px;
  margin: 10px;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.tags span {
  background: #27293d;
  color: #b9b9ff;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  border: 1px solid #3c3c58;
  transition: 0.3s ease;
}

.tags span:hover {
  background: #322f67;
  color: #fff;
  transform: scale(1.05);
}



/*CONTACT*/
.contact-section {
  background: linear-gradient(to bottom, #0f0f2e, #07071b);
  padding:10px;
  text-align: center;
  color: white;
}

.contact-section h2 {
  font-size: 45px;
  margin-bottom: 10px;
  color: #fff;
}

.contact-section .subtitle {
  font-size: 25px;
  color: #bbb;
  margin-bottom: 20px;
}

.contact-form {
  max-width: 500px;
  margin: auto;
  background: #13132a;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(144, 85, 255, 0.2);
}

.contact-form label {
  display: block;
  font-size: 25px;
  margin-bottom: 5px;
  color: #fff;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  background: #1d1d3a;
  color: #fff;
  font-size: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #b983ff;
}

.contact-form button {
  background: linear-gradient(90deg, #b983ff, #9c47fc);
  color: white;
  border: none;
  padding:  15px;
  font-size: 20px;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  width: 100%;
}

.contact-form button:hover {
  box-shadow: 0 0 15px rgba(185, 131, 255, 0.5);
}

.contact-info{
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.contact-info h3{
  font-size: 30px;
  text-decoration: underline;
  margin-top: 20px;
}

.contact-info p :hover{
  color: #ffffff;
}


/* Footer */

.footer {
  margin-top: 60px;
  text-align: center;
  padding-top: 5px;
  border-top: 1px solid #444;
  color: #aaa;
}

.footer-nav {
  margin-bottom: 25px;
}

.footer-nav a {
  color: #aaa;
  margin: 5px;
  text-decoration: none;
  font-size: 15px;
}

.footer-nav a:hover {
  color: #b983ff;
}


@media (max-width: 1024px) and (min-width: 768px) {
  .header {
    flex-direction: column;
    padding: 10px;
    font-size: 20px;
  }

  .header h2 {
    text-align: right;
    font-size: 50px;
  }
  
  .navbar {
    padding: 10px ;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
  }



  ul {
    flex-direction: row;
    padding: 20px;
    gap: 50px;
    text-align: left;
    justify-content: space-around;
  }

  .hero-container {
    padding-top: 60px;
  }

  .hero-text {
    font-size: 20px;
  }

  .hero-text h1 {
    font-size: 30px;
  }

  .hero-text h2 {
    font-size: 24px;
  }

  .hero-text p {
    font-size: 18px;
  }

  .hero-btn {
    padding: 8px 12px;
    font-size: 14px;
  }

  .hero-image img {
    width: 200px;
    height: 200px;
  }

  .hero-container {
    flex-direction: column;
    padding: 20px;
  }

  .hero-text,
  .hero-image {
    text-align: center;
    padding: 10px;
  }

  .hero-text h1,
  .hero-text h2 {
    font-size: 24px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .section-title,
  .education-title,
  .skill-title,
  .contact-section h2 {
    font-size: 32px;
  }

  .about-card,
  .education-card,
  .skill-category,
  .project-card,
  .contact-form {
    font-size: 18px;
    padding: 20px;
  }

 
    .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 20px;
  gap: 20px;
  align-items: start;
}


  .project-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}


  .contact-info {
    font-size: 18px;
    flex-direction: column;
    gap: 10px;
  }

  .contact-form label {
    font-size: 18px;
  }

  .contact-form button {
    font-size: 16px;
    padding: 12px;
  }

  .footer-nav {
    font-size: 14px;
  }

  .footer {
    font-size: 14px;
  }
}
